T1640 4003:880 SEGGER J-Link V6.32i Log File (0000ms, 0192ms total)
T1640 4003:880 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0192ms total)
T1640 4003:880 Logging started @ 2019-04-23 21:36 (0000ms, 0192ms total)
T1640 4003:880 JLINK_SetWarnOutHandler(...) (0000ms, 0192ms total)
T1640 4003:880 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0193ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1640 4003:881 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0001ms, 0195ms total)
T1640 4007:525  (0001ms, 0195ms total)
T1640 4007:525 Closed (0001ms, 0195ms total)
